// Generated by CoffeeScript 1.9.3
(function() {
  $(function() {
    var btn_send, chat, colors, people_color, user;
    user = sessionStorage.getItem('email');
    if (user) {
      $('#login').hide();
      $('#register').hide();
      $('#google-login').hide();
      $("#right-bar").prepend("<li><p class='navbar-text'><b>Logeado como: </b>" + user + "</p></li>");
    } else {
      $('#add-adv').hide();
      $('#logout').hide();
      $('#chat-popup').hide();
    }
    $('#logout').on("click", function() {
      var auth2;
      sessionStorage.removeItem('email');
      if (sessionStorage.getItem('oauth')) {
        sessionStorage.removeItem('oauth');
        auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function() {
          return alert("Logout de Oauth.");
        });
      } else {
        alert("Logout.");
      }
      return document.location.href = '/TecSys';
    });
    window.google_sign_in = function(google_user) {
      var email;
      if (!sessionStorage.getItem('email')) {
        email = google_user.getBasicProfile().getEmail();
        return $.post("RegistrarUsuarioGoogle.action?email=" + email, function(data) {
          sessionStorage.setItem("email", email);
          sessionStorage.setItem("oauth", true);
          alert("Registrado con Google+ exitosamente.");
          return document.location.href = '/TecSys';
        });
      }
    };
    $('#chat-menu').on("click", function() {
      return $(this).parent().toggleClass("open");
    });
    if (typeof WebSocket === "undefined" || WebSocket === null) {
      $("#chat-menu").disable();
      return $('#chat-popup').removeClass("open");
    } else {
      chat = new WebSocket("ws://" + location.hostname + ":" + location.port + "/TecSys/chat");
      colors = palette('tol-rainbow', 15);
      people_color = {};
      chat.onerror = function() {
        $("#chat-menu").disable();
        return $('#chat-popup').removeClass("open");
      };
      chat.onmessage = function(message) {
        var data, sender, total_people;
        data = JSON.parse(message.data);
        if (people_color[data.sender] == null) {
          total_people = Object.keys(people_color).length;
          people_color[data.sender] = colors[total_people % 15];
        }
        sender = sessionStorage.getItem('email') === data.sender ? 'yo' : data.sender;
        return $('#chat-messages').append($("<b style='color:#" + people_color[data.sender] + ";'>" + sender + "</b>: " + data.body + "<br>"));
      };
      btn_send = $('#send-message').get(0);
      btn_send.disabled = true;
      $('input[name=message]').on("keyup", function() {
        if ($(this).val() === '') {
          return btn_send.disabled = true;
        } else {
          return btn_send.disabled = false;
        }
      });
      return $('#chat-form').on("submit", function(e) {
        var input, message;
        e.preventDefault();
        input = $('input[name=message]');
        message = {
          sender: sessionStorage.getItem('email'),
          body: input.val()
        };
        input.val('');
        btn_send.disabled = true;
        return chat.send(JSON.stringify(message));
      });
    }
  });

}).call(this);
