// Generated by CoffeeScript 1.9.3
(function() {
  $(function() {
    var adv_for_category, all, charge_ccaa, charge_municipio, charge_provincia, fill_select, html_adv, refresh_adv;
    fill_select = function(data, select) {
      var e, i, len, ref, results;
      select.empty();
      ref = data.all;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        e = ref[i];
        results.push(select.append($("<option>", {
          value: e.id,
          text: e.nombre
        })));
      }
      return results;
    };
    charge_municipio = function() {
      var option;
      option = $("#provincia option:selected");
      return $.get("./jsp/get_location.jsp?tipo=Municipio&idPadre=" + (option.val()), function(data) {
        return fill_select(data, $('#municipio'));
      });
    };
    charge_provincia = function() {
      var option;
      option = $("#ccaa option:selected");
      return $.get("./jsp/get_location.jsp?tipo=Provincia&idPadre=" + (option.val()), function(data) {
        fill_select(data, $('#provincia'));
        return charge_municipio();
      });
    };
    charge_ccaa = function() {
      return $.get('./jsp/get_location.jsp?tipo=Comunidad%20autónoma', function(data) {
        fill_select(data, $('#ccaa'));
        return charge_provincia();
      });
    };
    charge_ccaa();
    $('#ccaa').on("change", charge_provincia);
    $('#provincia').on("change", charge_municipio);
    adv_for_category = function(id) {
      $("#categories .active").removeClass("active");
      $("#cat" + id).addClass("active");
      return $.get("./jsp/get_adv.jsp?idCategoria=" + id, function(data) {
        return refresh_adv(data.all);
      });
    };
    $.get('./jsp/get_categories.jsp', function(data) {
      var cat, categories, i, len, new_cat, ref, results;
      categories = $("#categories");
      ref = data.all;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        cat = ref[i];
        new_cat = $("<a href='#' class='list-group-item' id='cat" + cat.id + "'>" + cat.nombre + "</a>");
        new_cat.on("click", adv_for_category.bind(this, cat.id));
        results.push(categories.append(new_cat));
      }
      return results;
    });
    html_adv = function(anun, adv) {
      var foto, has_video, video;
      has_video = (anun.pathVideo != null) && anun.pathVideo !== "null";
      video = "<video id='video" + anun.id + "' style='width:100%;height:200px' controls> <source src='./videos/" + anun.pathVideo + "' type='video/mp4'> </video>";
      adv.append((has_video ? video : '') + " <img src=./photos/" + anun.pathFoto + " style='width:100%;height:200px;' id='foto" + anun.id + "'> <h3><span class='label label-info' style='font-size:16px;'>" + (anun.fechaDeAlta.split(" ")[0]) + "</span></h3> <p class='lead' style='padding-top:10px;'>" + anun.descripcion + "</p> <h3><span class='label label-success' style='font-size:16px;'>" + (anun.precio.toFixed(2)) + " <span class='glyphicon glyphicon-eur'></span></span></h3> <a class='btn btn-warning' href='./payment_form.jsp?price=" + (anun.precio.toFixed(2)) + "'><i><span class='glyphicon glyphicon-ok-circle'></span> Pagar con Paymill</i></a> <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top' style='margin-top:10px;> <input type='hidden' name='cmd' value='_s-xclick'> <input type='hidden' name='hosted_button_id' value='7A7SXYZN5FXRJ'> <input type='image' src='https://www.paypalobjects.com/es_ES/ES/i/btn/btn_paynow_LG.gif' border='0' name='submit' alt='PayPal. La forma rápida y segura de pagar en Internet.''> <img alt='' border='0' src='https://www.paypalobjects.com/es_ES/i/scr/pixel.gif'width='1' height='1'> </form> <br> <div class='btn-group btn-group-sm' style='margin-bottom:10px'> <button class='btn btn-default'  id='toggle-foto" + anun.id + "'><span class='glyphicon glyphicon-picture'></span> <b>Foto</b></button> <button class='btn btn-default' id='toggle-video" + anun.id + "'><span class='glyphicon glyphicon-film'></span> <b>Video</b></button> </div>");
      if (!has_video) {
        return $("#toggle-foto" + anun.id + ",#toggle-video" + anun.id).addClass('disabled');
      } else {
        video = $("#video" + anun.id);
        foto = $("#foto" + anun.id);
        video.hide();
        $("#toggle-foto" + anun.id).on("click", function() {
          video.hide();
          return foto.show();
        });
        return $("#toggle-video" + anun.id).on("click", function() {
          video.show();
          return foto.hide();
        });
      }
    };
    refresh_adv = function(data) {
      var adv, advs, anun, i, index, len;
      advs = $("#advertisement");
      advs.empty();
      for (index = i = 0, len = data.length; i < len; index = ++i) {
        anun = data[index];
        adv = $("<div class='col-md-3 thumbnail text-center'><div>");
        if (index % 4 === 0) {
          advs.append("<div class='row'></div>");
        }
        adv.appendTo("#advertisement .row:last");
        html_adv(anun, adv);
      }
      if (data.length === 0) {
        advs.append("<h3 class='text-center text-info'>No se encontraron resultados. Revise ubicación, categoría y palabras clave.</h3><br>");
      }
    };
    $('#search').on("click", function() {
      var municipio, my_pref, prefs, provincia, request, url;
      url = "./jsp/get_search.jsp?idLocation=";
      municipio = $("#municipio");
      if (municipio.is(":visible")) {
        url += municipio.find('option:selected').val();
      } else {
        provincia = $("#provincia");
        if (provincia.is(":visible")) {
          url += provincia.find('option:selected').val();
        } else {
          url += $('#ccaa option:selected').val();
        }
      }
      $.get(url, function(data) {
        var cat, id, keys;
        data = data.all;
        cat = $("#categories .active");
        id = cat.attr('id');
        if (id !== "cat-all") {
          data = data.filter(function(a) {
            return ("cat" + a.idCategoria) === id;
          });
        }
        keys = $('input[name=keys]').val().split(/\s*,+\s*/);
        if (keys[0]) {
          data = data.filter(function(adv) {
            return keys.reduce(function(res, key) {
              return (adv.descripcion.indexOf(key) > -1) && res;
            }, true);
          });
        }
        return refresh_adv(data);
      });
      prefs = ["city", "animals", "food", "people", "transport", "city", "nightlife", "cats", "fashion", "sports", "nature"];
      my_pref = prefs[parseInt(Math.random() * (prefs.length - 1))];
      request = new XMLHttpRequest();
      request.open("GET", "http://localhost:8085/CentroDePublicidad/recibirPreferencia.jsp?preferencia=" + my_pref);
      request.withCredentials = true;
      request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      return request.send();
    });
    $('#toggle-ccaa').on("click", function() {
      $('#provincia').hide();
      return $('#municipio').hide();
    });
    $('#toggle-provincia').on("click", function() {
      $('#provincia').show();
      return $('#municipio').hide();
    });
    $('#toggle-municipio').on("click", function() {
      $('#provincia').show();
      return $('#municipio').show();
    });
    all = function() {
      return $.get('./jsp/get_adv.jsp', function(data) {
        $("#categories .active").removeClass("active");
        $("#cat-all").addClass("active");
        return refresh_adv(data.all);
      });
    };
    $('#cat-all').on("click", all.bind(this));
    return all();
  });

}).call(this);
