// Generated by CoffeeScript 1.10.0
(function() {
  $(function() {
    var charge_ccaa, charge_municipio, charge_provincia, fill_select;
    fill_select = function(data, select) {
      var e, j, len, ref, results;
      select.empty();
      ref = data.all;
      results = [];
      for (j = 0, len = ref.length; j < len; j++) {
        e = ref[j];
        results.push(select.append($("<option>", {
          value: e.id,
          text: e.nombre
        })));
      }
      return results;
    };
    charge_municipio = function() {
      var option;
      option = $("#provincia option:selected");
      return $.get("./jsp/get_location.jsp?tipo=Municipio&idPadre=" + (option.val()), function(data) {
        return fill_select(data, $('#municipio'));
      });
    };
    charge_provincia = function() {
      var option;
      option = $("#ccaa option:selected");
      return $.get("./jsp/get_location.jsp?tipo=Provincia&idPadre=" + (option.val()), function(data) {
        fill_select(data, $('#provincia'));
        return charge_municipio();
      });
    };
    charge_ccaa = function() {
      return $.get('./jsp/get_location.jsp?tipo=Comunidad%20autónoma', function(data) {
        fill_select(data, $('#ccaa'));
        return charge_provincia();
      });
    };
    $('#btn-register').on("click", function() {
      var inputs, ubicacion, url;
      url = "Register.action?";
      inputs = $("#form-register input").each(function(i, e) {
        return url += ($(e).attr('name')) + "=" + ($(e).val()) + "&";
      });
      ubicacion = $('select[name=municipio]').val();
      url += "ubicacion=" + ubicacion;
      return $.ajax({
        method: "POST",
        contentType: "application/x-www-form-urlencoded",
        url: url,
        success: function(data) {
          if (data.resultado === "OK") {
            alert("¡Registrado con éxito!");
            return window.location.href = '/TecSys';
          } else {
            console.log("Error " + (JSON.stringify(data)));
            return alert("¡Algo ha fallado!");
          }
        },
        error: function(data) {
          console.log("Error " + (JSON.stringify(data)));
          return alert("¡Algo ha fallado!");
        }
      });
    });
    charge_ccaa();
    $('#ccaa').on("change", charge_provincia);
    return $('#provincia').on("change", charge_municipio);
  });

}).call(this);
